# Job-Task

./: README.md  m2sys.WebAPI.sln
m2sys.Infrastructute/: FoundationModule.cs  m2sys.Infrastructute.csproj
m2sys.Infrastructute/Contexts/: ApiContext.cs  IApiContext.cs
m2sys.Infrastructute/DTO/: EmployeeDTO.cs  LeaveDTO.cs
m2sys.Infrastructute/DataModel/: ResultModel.cs
m2sys.Infrastructute/Entities/: Employee.cs  Leave.cs
m2sys.Infrastructute/Enums/: Class1.cs
m2sys.Infrastructute/Repositories/: EmployeeRepository.cs  LeaveRepository.cs
m2sys.Infrastructute/Repositories/Interface/: IEmployeeRepository.cs  ILeaveRepository.cs
m2sys.Infrastructute/Services/: EmployeeService.cs  LeaveService.cs
m2sys.Infrastructute/Services/Interface/: IEmployeeService.cs  ILeaveService.cs
m2sys.Infrastructute/UnitOfWorks/: ApiUnitOfWork.cs
m2sys.Infrastructute/UnitOfWorks/Interface/: IApiUnitOfWork.cs
m2sys.Membership/: Class1.cs
m2sys.WebAPI/: AppSettingsInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  m2sys.WebAPI.csproj
m2sys.WebAPI/Controllers/: EmployeeController.cs  LeaveController.cs  WeatherForecastController.cs
m2sys.WebAPI/Migrations/: 20210604110820_EmployeeFeatures.Designer.cs  20210604110820_EmployeeFeatures.cs  20210605083929_EmployeeFeaturesUpdate.Designer.cs  20210605083929_EmployeeFeaturesUpdate.cs  20210607065903_EmployeeFeaturesUpdateNew.Designer.cs  20210607065903_EmployeeFeaturesUpdateNew.cs  ApiContextModelSnapshot.cs
m2sys.WebAPI/Properties/: launchSettings.json
m2sys.core/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  m2sys.core.csproj
mesys.Infrastructure/: Class1.cs
